<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stylish card</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100%;
      background-color: slateblue;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card{
      margin-top: 50px;
      width: 350px;
      height: 500px;
      border: 8px solid white;
      border-radius: 20px;
      position: relative;
      overflow: hidden;
      
    }
   
    .card img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius:15px;
    }
    .card-body{
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: -500px;
      /* right: -350px; */
      /* bottom: 0px; */
      background-color: #1f3d4741;
      backdrop-filter: blur(5px);
      border-radius: 15px;
      color:white;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 8px;
      padding-left: 30px;
      transition: 1s;

    }
     /* Hover styles */
     .card:hover .card-body{
      bottom: 0;
    }

    .card-title{
      font-size: 36px;
      font-weight: 600;
    }
    .card-sub-title{
      font-size: 20px;
      font-weight: 400;
    }
    .card-desc{
      font-size: 14px;
      color: gainsboro;
    }
    .card-btn{
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: darkslateblue;
      color: white;
      font-weight: 500;
      margin-top: 20px;
      width: 150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="img/architect.jpg" alt="">
      <!-- card body -->
       <div class="card-body">
        <h1 class="card-title">SAHIN</h1>
        <h4 class="card-sub-title">I am a Web Developer</h4>
        <p class="card-dese">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, exercitationem.</p>
        <button class="card-btn">Explore</button>
       </div>
    </div>
  </div>
</body>
</html>